# name: Assign reviewer

# on:
#   pull_request:
#     types: [opened]

# jobs:
#   assign-reviewer:
#     runs-on: ubuntu-latest
#     permissions:
#       pull-requests: write
#     steps:
#       - uses: actions/github-script@v6
#         with:
#           script: |
#             const reviewers = ['tynab'];
#             const prAuthor = context.payload.pull_request.user.login;
#             const filteredReviewers = reviewers.filter(reviewer => reviewer !== prAuthor);

#             if (filteredReviewers.length > 0) {
#               github.rest.pulls.requestReviewers({
#                 owner: context.repo.owner,
#                 repo: context.repo.repo,
#                 pull_number: context.payload.pull_request.number,
#                 reviewers: filteredReviewers
#               });
#             } else {
#               console.log('No reviewers to assign after excluding the pull request author.');
#             }
